# # MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/attendance-tracker

# # Application Configuration
# NUXT_PUBLIC_APP_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/attendance-tracker

# Application Configuration
NUXT_PUBLIC_APP_URL=http://localhost:3000